<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <link rel="stylesheet" href="">
    <style>
        #p1 {
            color: white;
            background-color: rgb(126, 63, 63);
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(138, 199, 141);
            display: inline-block;
        }

        .box1 {
            border-radius: 10px 20px 30px 40px;
            /*左上、右上、右下、左下*/
        }

        .box2 {
            border-radius: 5px 50px 15px;
            /*三個值，缺的拿對面捕，第三個角被犧牲*/
        }

        .box3 {
            border-radius: 0 100% 0 0;
        }

        .circle {
            width: 200px;
            height: 200px;
            /*遮罩*/
            overflow: hidden;
            border-radius: 50%;
        }

        .circle img {
            width: 100%;
        }

        .card {
            width: 300px;
            height: 380px;
            padding-top: 20px;
            background-color: rgb(223, 154, 142);
            border-radius: 30px;
            box-shadow: 10px black;
            text-align: center;
            transition: .5s;
        }

        .card:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4)
        }

        .photo {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto;
        }

        .photo img {
            width: 100%;
        }

        hr {
            margin: 0 30px;
            color: white;
        }

        .name {
            font-weight: 700;
            font-size: 24px;
        }

        .border {
            width: 250px;
            height: 130px;
            margin: 5px auto;
            border: 20px solid transparent;
            border-image: url("images/border-image.png") 20 round;
        }
    </style>
</head>

<body>
    <p id="p1">P1</p>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <figure class="circle">
        <img src="./images/ex1_pic1.jpg" alt="">
    </figure>

    <div class="card">
        <figure class="photo">
            <img src="./images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="border">
            <p class="name">Jean</p>
            <hr>
            <p class="intro">Hello, nice to meet you.</p>
        </div>
    </div>
</body>

</html>