<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img object fit</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            float: left;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .cover {
            object-fit: cover;
            object-position: 50% 70%;
            /* 寬不會動因為為了裁切以填滿寬度 */
            /* 保持比例，以填滿空間沒有空白為主 */
        }

        .fill {
            object-fit: fill;
            object-position: 50% 20%;
            /* 不管圖片長寬比例的填滿 */
        }

        .contain {
            object-fit: contain;
            /* 以填滿空間沒有空白為主 */
        }

        .none {
            object-fit: none;
            /* 不縮放 */
        }
    </style>
</head>

<body>

    <div class="box">
        <img class="cover" src="./images/ex1_pic1.jpg" title="cover，保持比例，以填滿空間沒有空白為主" alt="">
    </div>
    <div class="box">
        <img class="fill" src="./images/ex1_pic1.jpg" title="fill預設，不管圖片長寬比例的填滿" alt="">
    </div>
    <div class="box">
        <img class="contain" src="./images/ex1_pic1.jpg" title="cotain，以填滿空間沒有空白為主" alt="">
    </div>
    <div class="box">
        <img class="none" src="./images/ex1_pic1.jpg" title="none，不縮放" alt="">
    </div>
</body>

</html>