<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise1</title>
    <style>
        /* p {
            float: left;
            margin-left: -550px;
            font-size: 20px;
            background-color: #fff;
            padding: 20px 10px;
            background-clip: padding;
            border: 10px solid rgba(194, 76, 76, 0.281);
        }

        img {
            float: left;
            width: 40%;
            height: 40%;
        } */

        .cat {
            background: url(/images/cat-5414737_1280.jpg) no-repeat;
            width: 1080px;
            height: 960px;
            padding: 20px;
            /*發生margin collapse所以使用padding*/
        }

        h1 {
            width: 300px;
            background-color: #fff;
            border: 20px solid rgba(255, 255, 255, 0.281);
            /* box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.281);
            box shadow最後一個參數是spread */
            background-clip: padding-box;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- <img src="./images/cat-5414737_1280.jpg" alt="">
    <p>Hi奴才給我罐罐</p> -->


    <div class="cat">
        <h1>Hi奴才給我罐罐</h1>
    </div>
</body>

</html>