<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .wrap {
            width: 800px;
            background-color: #cccccc;
            display: flex;
            flex-direction: row;
        }

        .box {
            width: 100px;
            height: 100px;
            flex-basis: 0;
            flex-grow: 1;
            /* 遇到搞不定的圖片，都先歸零，再一起等分 */
        }

        /* .basis {
            flex-basis: 300px;
            width: 300px;
            min-width: 500px;
        } */

        /* 面試官問，先問他的主軸方向是什麼
            flex-basis決定items放進flex容器時的寬度
            如果沒給flex-basis，預設值為auto，寬度取決於width的設定
            如果沒給width設定，寬度由內容決定
            權重:max-width/min-width>flex-basis>width>content */
    </style>
</head>

<body>

    </style>
    </head>

    <body>

        <div class="wrap">
            <div class="box autobg basis">box1</div>
            <div class="box autobg">box2</div>
            <div class="box autobg">box3</div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script>
            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max - 50) + 100);
            }

            function getRBGA() {
                return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
            }

            const elements = document.querySelectorAll('.autobg');

            Array.from(elements).forEach((element, index) => {
                element.style.backgroundImage = getRBGA();
            });

        // $('.autobg').each(function (index, currentElement) {
        //     currentElement.style.backgroundImage = getRBGA();
        // });
        </script>
    </body>

</html>