<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get hands dirty</title>
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css">
    <style>
        /* * {
            outline: 1px solid red;
        } */

        .container {
            width: 960px;
            margin: 40px auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left,
        .logo,
        .nav-right {
            width: 33%;
        }

        .logo {
            text-align: center;
            font-weight: bold;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
        }

        .social-icons {
            width: 20px;
            height: 20px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <a href="" herd="#">Shop</a>
                    <a href="" herd="#">Lookbook</a>
                    <a href="" herd="#">About</a>
                    <a href="" herd="#">Contact</a>
                </div>
                <div class="logo">
                    Alameda
                </div>
                <div class="nav-right">
                    <div class="social-icons"><i class="fab fa-instagram"></i></div>
                    <div class="social-icons"><i class="fab fa-twitter"></i></div>
                    <div class="social-icons"><i class="fas fa-shopping-cart"></i></div>

                </div>
            </div>
        </div>

    </header>
</body>

</html>