<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background clip</title>
    <style>
        body {
            background-color: #ccc;
        }

        .box {
            width: 300px;
            height: 300px;
            background: url("images/back1.jpg") repeat;
            float: left;
            margin: 10px;
            border: 10px dashed rgb(167, 44, 44);
            padding: 20px;
        }

        .border-box {
            background-clip: border-box;
        }

        .padding-box {
            background-clip: padding-box;
        }

        .content-box {
            background-clip: content-box;
        }

        p {
            font-size: 50px;
            background: url("images/mosaic-3394375_640.jpg");
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>

    <p>Hello World</p>
</body>

</html>